QWidget#logMng {
    background: #222;
    color: white;
}

QTableWidget#logTableWidget {
    border: 2px solid #666666;
    border-radius: 8px;
    background-color: transparent;
    color: white;
}

QPushButton#exportLogBtn,
QPushButton#uploadLogBtn,
QPushButton#ticketBtn {
    background: rgba(0, 0, 0, 0);
    color: white !important;
    border: 1px solid #666666;
    border-radius: 4px;
}

QPushButton#exportLogBtn:hover,
QPushButton#uploadLogBtn:hover,
QPushButton#ticketBtn:hover {
    background: #555555;
    color: white !important;
}

QPushButton#exportLogBtn:pressed,
QPushButton#uploadLogBtn:pressed,
QPushButton#ticketBtn:pressed {
    background: #222222;
    color: white !important;
}

QPushButton#exportLogBtn:disabled,
QPushButton#uploadLogBtn:disabled,
QPushButton#ticketBtn:disabled {
    color: #888888 !important;
    border: 1px solid #444444;
}

QMessageBox,
QDialog {
    background-color: #2b2b2b;
    color: white;
}

QLabel {
    color: white;
}

QLineEdit {
    background-color: #3c3c3c;
    color: white;
    border: 1px solid #555;
}

QListView,
QTreeView {
    background-color: #3c3c3c;
    color: white;
    border: 1px solid #555;
}

QPushButton {
    background-color: #444;
    color: white;
    border: 1px solid #666;
    padding: 5px;
    border-radius: 3px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #555;
}

QPushButton:pressed {
    background-color: #333;
}