QWidget#tools {
    background: #222;
    color: white;
}

QPushButton#logToolBtn {
    /* 迁移 logToolBtn hoverQss 的样式内容 */
}

QLabel#toolLabel {
    border: none;
    background: transparent;
    color: white;
    font-size: 25px;
}

QPushButton {
    background: #444;
    color: white;
    border: 1px solid #666;
    padding: 5px;
    border-radius: 3px;
    min-width: 80px;
}

QPushButton:pressed {
    background: #333;
}

QWidget#toolBtnWidget {
    border: 1.5px solid #444444;
    border-radius: 8px;
}