QWidget#device {
    background-color: #232323;
    color: white;
    border: 1px solid #444444;
}

QFrame#deviceList {
    background-color: transparent;
    color: gray;
    border: 1px solid #444444;
    border-radius: 4px;
}

QWidget#videoWidget {
    background-color: transparent;
}

QFrame#videoBorderFrame {
    background-color: transparent;
    border: 1px solid #888888;
    border-radius: 0px;
}

QTableWidget#devicesTableWidget {
    background-color: transparent;
    color: white;
    border: 1px solid #888888;
    gridline-color: #444444;
}

QTableWidget::item {
    background-color: transparent;
    color: white;
    padding: 0px;
}

QTableWidget::item:selected {
    background-color: rgba(60, 60, 60, 120);
    selection-color: white;
}

QTableWidget QHeaderView::section {
    background-color: transparent;
    color: white;
    padding: 5px;
    border: 1px solid #666666;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: rgba(80, 80, 80, 120);
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QLineEdit#deviceListSearchEdit {
    background-color: transparent;
    color: white;
    border: 1px solid #666666;
    border-radius: 3px;
    padding: 5px;
}

QWidget#centralwidget {
    background-color: #232323;
}

QListWidget#deviceList {
    /* 迁移 deviceList 的样式内容 */
}

QLabel[statusLabel],
QLabel[typeLabel] {
    background-color: transparent;
}

QPushButton {
    background-color: #232323;
    color: white;
    border: 1px solid #666666;
    border-radius: 4px;
}

QPushButton:disabled {
    color: #888888;
    border: 1px solid #444444;
}

QPushButton:hover {
    background: #555555;
    color: white;
}

QPushButton:pressed {
    background: #222222;
    color: white;
}

QToolButton {
    background-color: #232323;
    color: white;
    border-radius: 8px;
}

QToolButton:disabled {
    color: #888888;
}

QToolButton:hover {
    background: #555555;
    color: white;
}

QToolButton:pressed {
    background: #222222;
    color: white;
}

QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 4px 8px;
}

QTableWidget#devicesTableWidget QCheckBox {
    color: white;
}

QTableWidget#devicesTableWidget QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #888888;
    border-radius: 2px;
    background-color: transparent;
}

QTableWidget#devicesTableWidget QCheckBox::indicator:unchecked {
    border: 1px solid #888888;
    background-color: transparent;
}

QTableWidget#devicesTableWidget QCheckBox::indicator:checked {
    border: 1px solid #888888;
    background-color: #4caf50;
}

QTableWidget#devicesTableWidget QCheckBox::indicator:hover {
    border: 1px solid #aaaaaa;
}