QPushButton#closeButton {
    background: #ff5f56;
    border: none;
    border-radius: 8px;
    min-width: 16px;
    min-height: 16px;
    max-width: 16px;
    max-height: 16px;
}

QPushButton#closeButton:hover {
    background: #e0443e;
}

QPushButton#minimizeButton {
    background: #ffbd2e;
    border: none;
    border-radius: 8px;
    min-width: 16px;
    min-height: 16px;
    max-width: 16px;
    max-height: 16px;
}

QPushButton#minimizeButton:hover {
    background: #dea123;
}

QPushButton#maximizeButton {
    background: #27c93f;
    border: none;
    border-radius: 8px;
    min-width: 16px;
    min-height: 16px;
    max-width: 16px;
    max-height: 16px;
}

QPushButton#maximizeButton:hover {
    background: #13a10e;
}