QWidget#SuperVideo {
    background-color: #222;
    color: #fff;
}

QWidget#videoWidget {
    background-color: black;
}

QLabel#watermarkLabel {
    color: white;
    background-color: rgba(0, 0, 0, 100);
    padding: 5px;
}

QWidget#flowPanel,
QWidget#controlPanel {
    background: transparent;
    border-radius: 8px;
}

QWidget#buttonsRow {
    background: transparent;
}

QWidget#keyboardAnchor {
    background-color: transparent;
}

QPushButton#btnSnap,
QPushButton#btnRecord,
QPushButton#btnMouse,
QPushButton#btnKeyboard,
QPushButton#btnEthernet,
QPushButton#btnWifi,
QPushButton#btnDisk,
QPushButton#btnMouseClick,
QPushButton#btnAtx,
QPushButton#btnDevice,
QPushButton#btnFullScreen,
QPushButton#btnClose {
    background-color: transparent;
    color: white;
    border: none;
    padding: 0;
    border-radius: 0;
}

QPushButton#btnSnap:hover,
QPushButton#btnRecord:hover,
QPushButton#btnMouse:hover,
QPushButton#btnKeyboard:hover,
QPushButton#btnEthernet:hover,
QPushButton#btnWifi:hover,
QPushButton#btnDisk:hover,
QPushButton#btnMouseClick:hover,
QPushButton#btnAtx:hover,
QPushButton#btnDevice:hover,
QPushButton#btnFullScreen:hover,
QPushButton#btnClose:hover {
    background-color: #555555;
    border: none;
}

QPushButton#btnSnap:pressed,
QPushButton#btnRecord:pressed,
QPushButton#btnMouse:pressed,
QPushButton#btnKeyboard:pressed,
QPushButton#btnEthernet:pressed,
QPushButton#btnWifi:pressed,
QPushButton#btnDisk:pressed,
QPushButton#btnMouseClick:pressed,
QPushButton#btnAtx:pressed,
QPushButton#btnDevice:pressed,
QPushButton#btnFullScreen:pressed,
QPushButton#btnClose:pressed {
    background-color: #222222;
    border: none;
}

QLabel#uartStatusLabel[status="ok"] {
    color: #55FF55;
}

QLabel#uartStatusLabel[status="fail"] {
    color: #FF5555;
}