QMainWindow {
    background-color: #232323;
}

QWidget {
    background-color: #232323;
    color: #ffffff;
}

QMenuBar {
    background-color: #232323;
    color: #ffffff;
    border: none;
}

QMenuBar::item {
    background-color: transparent;
    color: #ffffff;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #444444;
}

QMenuBar::item:pressed {
    background-color: #555555;
}

QMenu {
    background-color: #232323;
    color: #ffffff;
    border: 1px solid #444444;
}

QMenu::item {
    background-color: transparent;
    color: #ffffff;
    padding: 4px 8px;
}

QMenu::item:selected {
    background-color: #444444;
}

QToolButton {
    background-color: #232323;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #444444;
}

QToolButton:pressed {
    background-color: #555555;
}

QPushButton {
    background-color: #232323;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px 8px;
}

QPushButton:hover {
    background-color: #444444;
}

QPushButton:pressed {
    background-color: #555555;
}

QLabel {
    background-color: transparent;
    color: #ffffff;
}

QLineEdit {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus {
    border: 1px solid #666666;
}

QTextEdit {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 4px;
}

QComboBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
}

QComboBox QAbstractItemView {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
    selection-background-color: #444444;
}

QListWidget {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 4px;
}

QListWidget::item {
    background-color: transparent;
    color: #ffffff;
    padding: 4px;
}

QListWidget::item:selected {
    background-color: #444444;
}

QTreeWidget {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 4px;
}

QTreeWidget::item {
    background-color: transparent;
    color: #ffffff;
    padding: 4px;
}

QTreeWidget::item:selected {
    background-color: #444444;
}

QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #232323;
}

QTabBar::tab {
    background-color: #333333;
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid #444444;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #232323;
}

QTabBar::tab:hover {
    background-color: #444444;
}

QScrollBar:vertical {
    background-color: #333333;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #666666;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #888888;
}

QScrollBar:horizontal {
    background-color: #333333;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #666666;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #888888;
}

QStatusBar {
    background-color: #111111;
    color: #ffffff;
    border: 1px solid #444444;
}

QStatusBar QLabel {
    color: #ffffff;
}

QFrame {
    background-color: transparent;
    border: none;
}

QFrame#statuSection5 {
    color: #ffffff;
}

QWidget#leftButtonBar {
    background-color: #232323;
    border: none;
    border-right: 1px solid #444444;
    margin: 0px;
    padding: 0px;
}

QStackedWidget {
    background-color: #232323;
    border: 1px solid #444444;
}

QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 4px 8px;
}